<!DOCTYPE HTML>
<html lang="zh_ch">
<head>
	<meta charset="utf-8">
	<title>驾驶员调度信息管理系统</title>
	<!-- css -->
	<link href="./stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="./stylesheets/datepicker.css" rel="stylesheet" media="screen">
	<link href="./stylesheets/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="./stylesheets/carinfomanage.css" rel="stylesheet" media="screen">
	<link href='./stylesheets/fullcalendar.css' rel='stylesheet' />
	<link href='./stylesheets/fullcalendar.print.css' rel='stylesheet' media='print' />
	<!-- script -->
	<!--[if lt IE 9]>
 		<script src="./javascripts/html5.js"></script>
	<![endif]-->
	<script src="./javascripts/jquery.min.js"></script>
	<script src="./javascripts/bootstrap.min.js"></script>
	<script src='./javascripts/jquery-ui.custom.min.js'></script>
	<script src='./javascripts/fullcalendar.min.js'></script>
	<script src="./javascripts/bootstrap-datepicker.js"></script>
  <script src="./javascripts/locales/bootstrap-datepicker.ja.js"></script>
	<script src="./javascripts/common.js"></script>
  <script>
    $(function () {
      $('#header').load('common/header.html');
      $('#footer').load('common/footer.html');
    });
  </script>
</head>
<body id="x_01">
<div id="header" class="container">
</div>

<div id="container" class="container">
	<div id="contents">
		<section>
			<h2>驾驶员信息管理</h2>
			<div class="alert alert-success">
				<a class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
				[情报消息领域]
			</div>
			<section id="driver_list" class="contents-box">
				<h3>驾驶员添加</h3>
				<div class="add-oper">
					<a href="X-01-1.html" class="btn btn-success">添加驾驶员 <i class="icon-caret-right"></i></a>
				</div>
			</section>
			<section id="driver_list" class="contents-box">
				<h3>驾驶员详细信息一览</h3>
				<table class="table table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>序号</th>
							<th>姓名</th>
							<th>性别</th>
							<th>驾驶证号</th>
							<th>档案号</th>
							<th>准驾车型</th>
							<th>初次领证日</th>
							<th>住址</th>
							<th>联系方式</th>
							<th>备注</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="id">1</td>
							<td class="name">王老五</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">2</td>
							<td class="name">李老四</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">3</td>
							<td class="name">张三</td>
							<td class="sex">女</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">4</td>
							<td class="name">赵六</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">5</td>
							<td class="name">徐七公</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">6</td>
							<td class="name">朱八</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">7</td>
							<td class="name">王老五</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">8</td>
							<td class="name">李老四</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">9</td>
							<td class="name">张三</td>
							<td class="sex">女</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">10</td>
							<td class="name">赵六</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">11</td>
							<td class="name">徐七公</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
						<tr>
							<td class="id">12</td>
							<td class="name">朱八</td>
							<td class="sex">男</td>
							<td class="card_no">340612198103210982</td>
							<td class="card_no">AZD001002</td>
							<td class="access_car">汽车，客车，小轿车</td>
							<td class="date">2012/01/23</td>
							<td class="address">无锡市春潮花园一期48#501室</td>
							<td class="phone_no">13800380000</td>
							<td class="note">驾驶技术较好，近几年无事故记录</td>
							<td class="operation"><a href="X-01-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
						</tr>
					</tbody>
				</table>
			</section>
		</section>
	</div>
</div>
<div id="footer">
</div>
</body>
</html>

