<!DOCTYPE HTML>
<html lang="zh_ch">
<head>
  <meta charset="utf-8">
  <title>驾驶员调度信息管理系统</title>
  <!-- css -->
  <link href="./stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="./stylesheets/datepicker.css" rel="stylesheet" media="screen">
  <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="./stylesheets/carinfomanage.css" rel="stylesheet" media="screen">
  <link href='./stylesheets/fullcalendar.css' rel='stylesheet' />
  <link href='./stylesheets/fullcalendar.print.css' rel='stylesheet' media='print' />
  <!-- script -->
  <!--[if lt IE 9]>
     <script src="./javascripts/html5.js"></script>
  <![endif]-->
  <script src="./javascripts/jquery.min.js"></script>
  <script src="./javascripts/bootstrap.min.js"></script>
  <script src='./javascripts/jquery-ui.custom.min.js'></script>
  <script src='./javascripts/fullcalendar.min.js'></script>
  <script src="./javascripts/bootstrap-datepicker.js"></script>
  <script src="./javascripts/locales/bootstrap-datepicker.ja.js"></script>
  <script src="./javascripts/common.js"></script>
  <script>
    $(function () {
      $('#header').load('common/header.html');
      $('#footer').load('common/footer.html');
    });
  </script>
</head>
<body id="x_03">
<div id="header" class="container">
</div>

<div id="container" class="container">
  <div id="contents">
    <section>
      <h2>来宾信息管理</h2>
      <div class="alert alert-success">
        <a class="close" data-dismiss="alert"><i class="icon-remove"></i></a>
        [情报消息领域]
      </div>
      <section  class="contents-box">
        <h3>来宾信息检索</h3>
        <form class="form-inline" action="X-03.html">
          <section class="form-box">
            <fieldset>
              <table>
                <tbody>
                  <tr>
                    <th><label class="control-label" for="o_p1">姓名</label></th>
                    <td>
                        <input type="text" id="o_p1" name="o[p1]" class="input-small" value="徐">
                    </td>
                    <td>
                      <th><label class="sr-only"  for="o_p2">单位</label></th>
                    <td>
                        <input type="text" id="o_p2" name="o[p2]" class="input-xlarge" value="无锡华夏">
                        <button class="btn btn-primary">检索 <i class="icon-search"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </section>
        </form>
      </section>
      <section  class="contents-box">
        <h3>来宾详细信息一览</h3>
        <div class="page_nav">
	        <ul class="pager">
	          <li class="disabled"><a href="#">上一页</a></li><span class="page_info">1/4</span>
	          <li><a href="#">下一页</a></li>
	        </ul>
	      </div>
        <table class="table table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th>序号</th>
              <th>姓名</th>
              <th>单位</th>
              <th>职务</th>
              <th>联系方式</th>
              <th>接送信息</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="id">1</td>
              <td class="name">徐老大</td>
              <td>无锡华夏计算机技术有限公司</td>
              <td>高级项目经理</td>
              <td class="phone_no">13800380000</td>
              <td class="operation">
                <a href="X-03-1.html" class="btn btn-info" >点击查看<i class="icon-zoom-in"></i></a>
              </td>
              <td class="operation"><a href="X-03-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
            </tr>
            <tr>
              <td class="id">2</td>
              <td class="name">徐2号</td>
              <td>无锡华夏计算机技术有限公司</td>
              <td>项目经理</td>
              <td class="phone_no">13800380000</td>
              <td class="operation">
                <a href="X-03-1.html" class="btn btn-info" >点击查看<i class="icon-zoom-in"></i></a>
              </td>
              <td class="operation"><a href="X-03-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
            </tr>
            <tr>
              <td class="id">3</td>
              <td class="name">徐3号</td>
              <td>无锡华夏计算机技术有限公司</td>
              <td>程序员（PL）</td>
              <td class="phone_no">13800380000</td>
              <td class="operation">
                <a href="X-03-1.html" class="btn btn-info" >点击查看<i class="icon-zoom-in"></i></a>
              </td>
              <td class="operation"><a href="X-03-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
            </tr>
            <tr>
              <td class="id">4</td>
              <td class="name">徐4号</td>
              <td>无锡华夏计算机技术有限公司</td>
              <td>程序员（PG）</td>
              <td class="phone_no">13800380000</td>
              <td class="operation">
                <a href="X-03-1.html" class="btn btn-info" >点击查看<i class="icon-zoom-in"></i></a>
              </td>
              <td class="operation"><a href="X-03-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
            </tr>
            <tr>
              <td class="id">5</td>
              <td class="name">徐5号</td>
              <td>无锡华夏计算机技术有限公司</td>
              <td>部门长</td>
              <td class="phone_no">13800380000</td>
              <td class="operation">
                <a href="X-03-1.html" class="btn btn-info" >点击查看<i class="icon-zoom-in"></i></a>
              </td>
              <td class="operation"><a href="X-03-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
            </tr>
            <tr>
              <td class="id">6</td>
              <td class="name">徐6号</td>
              <td>无锡华夏计算机技术有限公司</td>
              <td>副部长</td>
              <td class="phone_no">13800380000</td>
              <td class="operation">
                <a href="X-03-1.html" class="btn btn-info" >点击查看<i class="icon-zoom-in"></i></a>
              </td>
              <td class="operation"><a href="X-03-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
            </tr>
            <tr>
              <td class="id">7</td>
              <td class="name">徐7号</td>
              <td>无锡华夏计算机技术有限公司</td>
              <td>总经理</td>
              <td class="phone_no">13800380000</td>
              <td class="operation">
                <a href="X-03-1.html" class="btn btn-info" >点击查看<i class="icon-zoom-in"></i></a>
              </td>
              <td class="operation"><a href="X-03-2.html" class="btn btn-warning">编辑<i class="icon-edit"></i></a> <a href="#" class="btn btn-danger">删除<i class="icon-trash"></i></a></td>
            </tr>
          </tbody>
        </table>
        <div class="page_nav">
	        <ul class="pager">
	          <li class="disabled"><a href="#">上一页</a></li><span class="page_info">1/4</span>
	          <li><a href="#">下一页</a></li>
	        </ul>
	      </div>
      </section>
    </section>
  </div>
</div>
<div id="footer">
</div>
</body>
</html>

